<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8P-Hi-1x7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="r6l-ij-tQp">
            <objects>
                <viewController id="Blh-Qa-gaQ" customClass="MainVC" customModule="_624_collectionview_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7Z-Ue-7BR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pqz-zd-PkC">
                                <rect key="frame" x="30" y="363" width="354" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gd-Mm-KHY">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="70"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2sU-yv-Pjq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="테이블뷰"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="t4Z-jQ-KvL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-YY-oMT">
                                        <rect key="frame" x="0.0" y="100" width="354" height="70"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="콜렉션뷰"/>
                                        <connections>
                                            <segue destination="XEL-DV-PIP" kind="show" id="SKb-gX-ne5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUy-I4-cA1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pqz-zd-PkC" firstAttribute="leading" secondItem="EUy-I4-cA1" secondAttribute="leading" constant="30" id="SMf-RU-Bkh"/>
                            <constraint firstItem="pqz-zd-PkC" firstAttribute="centerX" secondItem="F7Z-Ue-7BR" secondAttribute="centerX" id="dC5-mx-HHC"/>
                            <constraint firstItem="pqz-zd-PkC" firstAttribute="centerY" secondItem="F7Z-Ue-7BR" secondAttribute="centerY" id="r3b-To-1Pt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KS6-kL-hat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAU-yH-fUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="101.78571428571428"/>
        </scene>
        <!--My TableVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyTableVC" customModule="_624_collectionview_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-6m-rIh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FUh-6m-rIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LJI-n5-I7t"/>
                            <constraint firstAttribute="bottom" secondItem="FUh-6m-rIh" secondAttribute="bottom" id="LfE-tL-RVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FUh-6m-rIh" secondAttribute="trailing" id="jnt-Q0-01k"/>
                            <constraint firstItem="FUh-6m-rIh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oda-V1-tMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A8r-UB-ZnM"/>
                    <connections>
                        <outlet property="myTableView" destination="FUh-6m-rIh" id="sWL-bF-Nzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-158.03571428571428"/>
        </scene>
        <!--My CollectionVC-->
        <scene sceneID="Bbd-hC-4It">
            <objects>
                <viewController id="XEL-DV-PIP" customClass="MyCollectionVC" customModule="_624_collectionview_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7T-Ye-V1U" customClass="MyTableViewCell" customModule="_624_collectionview_practice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VB5-lr-dMh">
                                <rect key="frame" x="0.0" y="159" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Foi-ZN-Oij">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="YSr-7z-MHl" customClass="MyCollectionViewCell" customModule="_624_collectionview_practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J8b-2v-tiz">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THt-Fn-CrB">
                                                    <rect key="frame" x="21" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="MJJ-iO-0vD"/>
                                                        <constraint firstAttribute="height" constant="40" id="NVp-H7-RZw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-E3-DhY">
                                                    <rect key="frame" x="20" y="53" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iVc-E3-DhY" secondAttribute="bottom" constant="8" id="3r3-Vd-PEH"/>
                                                <constraint firstItem="iVc-E3-DhY" firstAttribute="centerX" secondItem="J8b-2v-tiz" secondAttribute="centerX" id="5eX-Y5-Jnq"/>
                                                <constraint firstItem="iVc-E3-DhY" firstAttribute="top" secondItem="THt-Fn-CrB" secondAttribute="bottom" constant="8" id="7QU-ML-svv"/>
                                                <constraint firstItem="THt-Fn-CrB" firstAttribute="top" secondItem="J8b-2v-tiz" secondAttribute="top" constant="5" id="KJw-TK-G9E"/>
                                                <constraint firstItem="iVc-E3-DhY" firstAttribute="leading" secondItem="J8b-2v-tiz" secondAttribute="leading" constant="20" id="WVg-az-gab"/>
                                                <constraint firstItem="THt-Fn-CrB" firstAttribute="centerX" secondItem="J8b-2v-tiz" secondAttribute="centerX" id="Zvb-0V-nTG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="profileImg" destination="THt-Fn-CrB" id="vxd-W4-Hdx"/>
                                            <outlet property="profileLabel" destination="iVc-E3-DhY" id="0Y1-Sc-Tkk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-4v-MUv">
                                <rect key="frame" x="20" y="108" width="374" height="32"/>
                                <segments>
                                    <segment title="" image="list.dash" catalog="system"/>
                                    <segment title="" image="square.grid.2x2.fill" catalog="system"/>
                                    <segment title="" image="square.grid.3x2.fill" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="onCollectionViewTypeChanged:" destination="XEL-DV-PIP" eventType="valueChanged" id="HF9-qe-ZCu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHq-5X-dOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VB5-lr-dMh" firstAttribute="top" secondItem="9qg-4v-MUv" secondAttribute="bottom" constant="20" id="1RO-4f-we9"/>
                            <constraint firstItem="DHq-5X-dOc" firstAttribute="trailing" secondItem="VB5-lr-dMh" secondAttribute="trailing" id="Bvd-4B-zps"/>
                            <constraint firstAttribute="bottom" secondItem="VB5-lr-dMh" secondAttribute="bottom" id="JeJ-my-28b"/>
                            <constraint firstItem="9qg-4v-MUv" firstAttribute="leading" secondItem="DHq-5X-dOc" secondAttribute="leading" constant="20" id="WGI-jd-qe5"/>
                            <constraint firstItem="9qg-4v-MUv" firstAttribute="top" secondItem="DHq-5X-dOc" secondAttribute="top" constant="20" id="gqD-lr-9fA"/>
                            <constraint firstItem="VB5-lr-dMh" firstAttribute="leading" secondItem="DHq-5X-dOc" secondAttribute="leading" id="jo4-9U-8C5"/>
                            <constraint firstItem="9qg-4v-MUv" firstAttribute="centerX" secondItem="G7T-Ye-V1U" secondAttribute="centerX" id="tdd-cC-vQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="el6-ay-hnp"/>
                    <connections>
                        <outlet property="myCollectionView" destination="VB5-lr-dMh" id="bz7-Yn-sJN"/>
                        <outlet property="mySegmentControl" destination="9qg-4v-MUv" id="d6v-0E-VxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggY-le-d6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="530.35714285714289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUz-Lt-D1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8P-Hi-1x7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ovr-Oi-i0W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Blh-Qa-gaQ" kind="relationship" relationship="rootViewController" id="Lbw-Hx-ddv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BZ-Kl-qpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
